@import "nevvi.scss";


a {
    color: map-get($colors, blue);
}

body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

nav {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 5fr 5fr;
    padding: .5rem;
    background-color: map-get($colors, blue);
    padding-left: 10rem;
    padding-right: 10rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.233);

    .nav-logo {
        display: flex;
        font-size: 1.5rem;
        font-weight: 900;
        cursor: pointer;
        color: white;

        &-green {
            color: map-get($colors, green);
            transition: .3s;
            padding-right: .1rem;
        }

    }

    .nav-toggle-button {
        display: none;
    }

    .nav-logo:hover .nav-logo-green {
        transform: scaleX(-1);
    }

    .small-login {
        font-size: 1.5rem;
        padding: 0.1rem;
    }

    .nav-items {
        display: flex;
        // margin: 0 auto;

        .nav-item {
            padding: .5rem;
            color: rgb(228, 228, 228);
            cursor: pointer;

            &:hover {
                color: white;
            }

            &-add {
                position: relative;
                display: flex;
                width: 180px;
                border-radius: 3px;
                cursor: pointer;
                transition: .3s;

                &-text {
                    position: absolute;
                    top: 20%;
                    left: .5rem;
                    color: map-get($map: $colors, $key: green);
                }

                .bg-left {
                    border: 1px solid map-get($colors, green);
                    border-right: none;
                    width: 50%;
                    border-radius: 3px 0 0 3px;
                    background: linear-gradient(to right, map-get($colors, green) 50%, rgba(255, 0, 0, 0) 50%);
                    background-size: 200%;
                    background-position-x: 100%;
                    transition: .5s;
                    height: 80%;
                }

                .bg-right {
                    border: 1px solid map-get($colors, green);
                    border-right: none;
                    width: 50%;
                    border-radius: 3px 0 0 3px;
                    background: linear-gradient(to left, map-get($colors, green) 50%, rgba(255, 0, 0, 0) 50%);
                    background-size: 200%;
                    background-position-x: 199%;
                    transform: scaleX(-1);
                    transition: .5s;
                    height: 80%;
                }
            }
        }

        .nav-item-add:hover .nav-item-add-text {
            color: map-get($colors, white);
        }

        .nav-item-add:hover .bg-left {
            background-position-x: 0px;
        }

        .nav-item-add:hover .bg-right {
            background-position-x: 100%;
        }
    }
}

.nav-form-search {
    position: relative;

    .nav-search-input {
        padding: .5rem;
        border-radius: 5px;
        border: none;
        outline: none;
    }

    .nav-search-btn {
        cursor: pointer;
        background-color: #33333300;
        border: none;
        outline: none;
        font-size: 1.4rem;
        position: absolute;
        right: -8px;
        top: 4px;
        color: rgb(169, 182, 196);
        padding: 0;
    }
}


.profile {
    display: flex;
    cursor: pointer;

    &:hover .user-name {
        color: white;
    }

    .avatar {
        background-color: #fff;
        border-radius: 100%;
        width: 2rem;
        height: 2rem;
        background-image: url('/src/Free\ Personas\ Icons\ Vector.svg');
        background-size: 400%;
        background-position-x: -2px;
        background-position-y: -9px;
    }

    .user-name {
        padding: .5rem;
        color: rgb(219, 219, 219);
    }
}

#profile {
    position: relative;
}

.toggle-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #e7e9f0ec;
    min-width: 11rem;
    border-radius: 4px;
    border: 1px solid rgb(167, 167, 167);


    .toggle-menu-item {
        padding: .5rem;
        color: rgb(77, 77, 77);
        cursor: pointer;

        &:hover {
            background-color: rgba(51, 51, 51, 0.178);
            ;
        }
    }
}

#nav-toggle-menu {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    margin-top: 53px;
    background-color: map-get($map: $colors, $key: blue);
    border-top: 1px solid map-get($map: $colors, $key: blue);
    transition: 1s cubic-bezier(0.34, 0.63, 0.19, 0.99);
    z-index: 2000;
}

.sideBar-menu-item {
    padding: .5rem 2rem .5rem .5rem;
    color: white;
    border-bottom: 1px solid map-get($map: $colors, $key: blue);

    &:hover {
        padding: .5rem 1.5rem .5rem 1rem;
    }
}

.freePlaceUnderHeader {
    height: 50px;
}

.container {
    padding-left: 10rem;
    padding-right: 10rem;
}

.communication {
    text-align: center;
    color: map-get($map: $colors, $key: blue);
}

.cat-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .cat-item {
        position: relative;
        margin: .5rem;
        background-color: map-get($map: $colors, $key: white);
        border-radius: 6px;
        color: map-get($map: $colors, $key: blue);
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.123);
        cursor: pointer;

        .item {
            padding: 1rem;

            &:hover {
                background: rgba(224, 224, 224, 0.247);
            }

            .cat-item-icon {
                background-color: map-get($map: $colors, $key: green);
                color: map-get($map: $colors, $key: white);
                border-radius: 4px;
                padding: .2rem .3rem;
                margin-right: .5rem;
            }

        }

        .cat-item-dropDown {
            z-index: 100;
            position: absolute;
            top: 90%;
            left: -1px;
            background-color: #fff;
            width: 100%;
            border-radius: 0 0 6px 6px;
            border-top: 1px solid map-get($map: $colors, $key: green);
            border: 1px solid rgba(map-get($map: $colors, $key: green), .2);

            .cat-item-dropDown-item {
                padding: .5rem;

                &:hover {
                    background-color: rgba(238, 224, 224, 0.39);
                    border-right: 2px solid map-get($map: $colors, $key: green);
                }
            }
        }
    }
}





.partners {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    
    &-title {
        padding: .5rem 1rem;
        color: #364c9f;
        font-size: 2rem;
        font-weight: 100;
    }
    
    .partner {
        cursor: pointer;
        margin: 0 auto;
        width: 8rem;
        height: 8rem;
        border-radius: 100%;
        background-color: #f1f1f1;
        background-size: 100%;
        background-repeat: no-repeat;
        text-align: center;
        padding: 1rem;
        box-shadow: 0 0 10px rgba(51, 51, 51, 0.432);
        transition: .3s;
        &:hover {
            box-shadow: 0 0 10px rgb(33, 59, 172);
        }
    }

}

.publications {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .publication {
        // cursor: pointer;
        margin: 1rem;
        transition: .3s;

        &:hover {
            border-color: map-get($map: $colors, $key: dGreen);
            margin: .5rem;
        }

        &-head {
            position: relative;
            display: block;
            cursor: pointer;

            .images {
                position: absolute;
                top: 0;
                left: 0;
                font-size: .8rem;
            }

            .cost {
                position: absolute;
                bottom: 0;
                left: 0;
                font-size: .8rem;
            }

            .top {
                position: absolute;
                top: -20px;
                right: -20px;
                font-size: .8rem;
                font-weight: 900;
            }
        }

        .description {
            .adress {
                .text {
                    font-size: .8rem;
                }
            }

            .title {
                font-size: .8rem;
                // white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-height: 2rem;

            }

            .footer {
                display: flex;
                .user {
                    display: flex;
                    .avatar {
                        background-color: #fff;
                        border-radius: 100%;
                        width: 2rem;
                        height: 2rem;
                        background-image: url('/src/Free\ Personas\ Icons\ Vector.svg');
                        background-size: 400%;
                        background-position-x: -2px;
                        background-position-y: -9px;
                    }
                    &-name {
                        font-size: .8rem;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                .date {
                    font-size: .8rem;
                    margin: 0 0 0 auto;
                }
            }
        }
    }
}

.breadcrumb {
    display: flex;
    .dot {
        vertical-align: bottom;
        font-size: 1.5rem;
        color: rgba(map-get($map: $colors, $key: blue ), .6);
        margin: 0 .5rem;
    }
    .crumb {
        cursor: pointer;
        font-size: .8rem;
        font-weight: 600;
        margin: auto 0;
        &:hover {
            text-decoration: underline;
        }
    }
}

.open-publication {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .images {
        border-right: 1px solid #999;
        .show {
            text-align: center;
            .img {
                width: 100%;
            }
        }
        .pick {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            vertical-align: middle;
            img {
                background: white;
                cursor: pointer;
                width: 60%;
                margin-top: auto;
                margin-bottom: auto;
                &:hover {
                    border-color: rgb(128, 128, 128);
                }
            }
        }
    }
    .description {

    }
}

@import "size/1280.scss";
@import "size/1024.scss";
@import "size/768.scss";
@import "size/480.scss";